spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioteka
spring.datasource.username=biblioteka_admin
spring.datasource.password=Ag@tka123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
server.servlet.context-parameters.allowCasualMultipartParsing=true
