<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="rootPane" prefHeight="376.0" prefWidth="600.0" style="-fx-background-color: #e8f4f8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pk.biblioteka.controllers.AddBookController">
  <children>
    <Label fx:id="Label" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="315.0" text="Dodaj książkę" textAlignment="CENTER" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="29.0">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <!--<Button fx:id="BackBtn" layoutX="20.0" layoutY="341.0" mnemonicParsing="false" onAction="#moveToAddResourceStage" text="Back" />-->
    <ImageView fitHeight="57.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="10.0">
      <image>
        <Image url="@../images/book.png" />
      </image>
    </ImageView>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="69.0">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
          <children>
            <Pane prefHeight="239.0" prefWidth="579.0" style="-fx-background-color: #EEEFEF;">
              <children>
                <Label layoutX="43.0" layoutY="97.0" text="Autor:" />
                <Label layoutX="5.0" layoutY="149.0" text="Wydawnictwo:" />
                <Label layoutX="52.0" layoutY="202.0" text="Dział:" />
                <Label layoutX="45.0" layoutY="35.0" text="Tytuł:" />
                <Label layoutX="300.0" layoutY="97.0" text="Kategoria:" />
                <Label layoutX="289.0" layoutY="149.0" text="Słowo klucz:" />
                <TextField fx:id="keywordsField" layoutX="384.0" layoutY="145.0" prefHeight="25.0" prefWidth="187.0" />
                <TextField fx:id="titleField" layoutX="90.0" layoutY="31.0" prefHeight="25.0" prefWidth="482.0" />
                <Hyperlink fx:id="addAuthorLink" layoutX="244.0" layoutY="88.0" onAction="#moveToAddAuthorStage" text="+">
                  <font>
                    <Font size="18.0" fx:id="x1" />
                  </font>
                </Hyperlink>
                <Hyperlink fx:id="addPublisherLink" font="$x1" layoutX="244.0" layoutY="140.0" onAction="#moveToAddPublisherStage" text="+" />
                <Hyperlink fx:id="addDepartmentLink" font="$x1" layoutX="244.0" layoutY="193.0" onAction="#moveToAddDepartmentStage" text="+" />
                <TextField fx:id="categoryField" layoutX="384.0" layoutY="93.0" prefHeight="25.0" prefWidth="187.0" />
                <ComboBox fx:id="authorComboBox" layoutX="103.0" layoutY="90.0" prefHeight="24.99998779296875" prefWidth="141.0" />
                <ComboBox fx:id="publisherComboBox" layoutX="103.0" layoutY="144.0" prefHeight="24.99998779296875" prefWidth="141.0" />
                <ComboBox fx:id="departmentComboBox" layoutX="103.0" layoutY="195.0" prefHeight="24.99998779296875" prefWidth="141.0" />
                <Button fx:id="addBtn" layoutX="483.0" layoutY="195.0" mnemonicParsing="false" onAction="#addAction" prefHeight="28.953125" prefWidth="82.0" text="Dodaj" />
              </children>
            </Pane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
